[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  ;{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ;  G1 Y{y_park} F2000
 ;   M84
  CANCEL_PRINT_BASE