[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28                        ; Home if not homed to get everything turned on
    QUAD_GANTRY_LEVEL           ; Level   
    #BRUSH_CLEAN_NOZZLE          ; Clean
    G28 Z                       ; Home the Z now that nozzle is clean
    G0 X175 Y175 Z20 F6000      ; Return to center of bed